* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
}

.wrapper {
    width: 375px;
  }


li {
  list-style-type: none;
}

/* navbar styles */
.navbar {
  width: 375px;
  height: auto;
  padding: 10px 12px;
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 100px;
}

.navbar a {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 10px;
  font-size: 19px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: 10px;
  text-decoration: none;
}

.navbar nav {
  align-self: flex-end;
}

.navbar img {
  display: flex;
  right: 27.67%;
  left: 16%;
  height: 2px;
  width: 17px;
  border: 1px solid #fff;
  margin-bottom: 3px;
  flex-grow: 0;
  order: 0;
  flex-direction: row;
}

#bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  margin: 2px 0 2px 10px;
}

#bar img {
  display: flex;
  right: 27%;
  left: 16.67%;
  height: 2px;
  width: 17px;
  border: 1px solid white;
  margin-bottom: 3px;
}

/* headline styles */
.headline {
  overflow: hidden;
  background-image: url(images/Group.png);
  background-position-y: 125%;
  background-color: #1c1a19;
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: auto;
  width: 100%;
  padding: 160px 25px;
  gap: 15px;
  background-position: right bottom;
  background-size: 145px;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: flex-start;
}

.headline h1 {
  color: #ff6b00;
  width: 85%;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 210;
  font-size: 44px;
  line-height: 65px;
  letter-spacing: 0.35px;
  flex: none;
}

.headline h4 {
  width: 325px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  align-items: center;
  color: #fff5e1;
  flex: none;
  flex-grow: 0;
  margin-bottom: 0;
}

.headline p {
  width: 325px;
  height: 125px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.image-icons {
  display: flex;
  color: black;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 200px;
  height: 40px;
  flex: none;
  order: 3;
  gap: 18px;
}

/* works section */

button {
  font-family: 'Crete Round', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}

.card-body button {
  background: #ff6b00;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 12px;
  gap: 10px;
  width: 135px;
  height: 48px;
  flex: none;
  order: 3;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

.card button {
  background: #ff6b00;
  display: flex;
  flex-direction: row;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 17px;
  width: 329px;
  flex: none;
  order: 3;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

.about button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 156px;
  height: 48px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  border: none;
  font-family: 'Crete Round', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  position: relative;
}

button:enabled { background-color: #ff6b00; }

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #ff8c40;
}

button:active:enabled {
  background-color: #d65c00;
}

.card-body button:hover:enabled {
  background: #ffa733;
}

.card-body button:active:enabled {
  background: #d65c00;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fill,);
  row-gap: 20px;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.grid-container h2 {
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  color: #1c1a19;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-size: 40px;
  line-height: 45px;
  flex: none;
  order: 0;
  flex-grow: 0;
  height: 83px;
  grid-row-start: 1;
  margin-top: 100px;
}

.divider1 {
  display: flex;
  flex-direction: row;
  position: relative;
}

.image {
  background-image: url("images/featureimg.png");
  width: 327px;
  height: 237px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 70px;
}

.card-body h5 {
  display: flex;
  justify-content: flex-start;
  flex-flow: row;
  color: #091e42;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-size: 32px;
  line-height: 44px;
  flex: none;
  order: 0;
  flex-grow: 0;
  height: 36px;
}

.works {

  background-color: rgb(202, 51, 51);
  width: 100%;
}



.card-body p {
  width: 327px;
  height: 147px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-body ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 314px;
  height: 40px;
  background: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.css {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 55px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.html {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 67px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.bootstrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 61px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 3;
  flex-grow: 0;
}

/* card section */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 400px;
  margin-top: 55px;
  gap: 12px;
  background-image: url(images/backgroundimg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.card h5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 295px;
  height: 81px;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 80px;
}

.card p {
  width: 286px;
  height: 99px;
  font-family: 'Crete Round', sans-serif;
  line-height: 25px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card ul {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 285px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  color: #fff;
}

.list1 {
  width: 67px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  padding: 10px 12px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.list2 {
  width: 95px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.list3 {
  width: 61px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.card button:hover:enabled {
  background: #e55e00;
}

.card button:active:enabled {
  background: #d65c00;
}

/* about section */
.about {
  display: grid;
  background-image: url(images/group1.png);
  background-color: #1c1a19;
  justify-content: center;
  text-align: left;
  padding: 161px 24px;
  gap: 24px;
  background-position: right bottom;
  background-size: 140px;
  background-repeat: no-repeat;
  position: relative;
}

.about h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #f4f5f7;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 30px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.about button:hover:enabled {
  background: #ff8c40;
}

.about button:active:enabled {
  background: #d65c00;
}

/* skills section */
.skill {
  display: grid;
  justify-content: center;
  gap: 24px;
  background: #1c1a19;
  order: 3;
  color: #fff;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 100px;
}

.frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  gap: 12px;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.frame2 ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  line-height: 43px;
  gap: 8px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
}

.divider2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background: #1c1a19;
  justify-content: space-around;
}

/* Contact form section added by Charles Andrews */

.contactFormSec {
  width: 375px;
  height: 800px;
  background-color: white;
}

form {
  margin: 0 24px;
}

.body-area {
  display: flex;
  flex-direction: column;
}

.body-area > div {
  margin-bottom: 170px;
}

.text-field {
  display: block;
  margin: 10px 10px;
  padding: 0;
  border: none;
  border-bottom: 2px solid #d8d8d7;
  outline: none;
  font-family: 'Inter', sans-serif, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: #979493;
}

#short-writeup {
  border-bottom: none;
  background-color: #fbf8f7;
  padding: 0;
  padding-left: 14px;
  margin-top: 20px;
}

.contactFormSec_para {
  display: flex;
  justify-content: center;
}

.contactFormSec_para > p {
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 360px;
  height: 216px;
  padding: 69px 24px 119px 24px;
  text-align: center;
  font-family: 'Inter', sans-serif, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.form-button {
  display: flex;
  justify-content: center;
}

.about-me-btn {
  margin-bottom: 60px;
  margin-top: 24px;
  font-family: 'Inter', sans-serif, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
  background: #ff6b00;
  border: none;
  outline: none;
}

.about-me-btn:hover {
  background: #fff5e1;
  color: #f55800;
  border: 2px solid #f55800;
}

.about-me-btn:active {
  background-color: #e05304;
}

/* added by habtamu alemayehu */

.flex-container-row {
  display: flex;
}

.mob-footer {
  display: flex;
  justify-content: center;
  width: 100%;
  border-top: 1px solid #dfe1e6;
  margin-top: 0;
  margin-bottom: 26px;
}

.headline_footer {
  width: 375px;
  display: flex;
  justify-content: center;
  background-color: white;
  margin: 0;
  padding: 15px;
}

.footer_div {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 18px;
}

.footer_div > div {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
}

/*@media only screen and (min-width: 768px){
  #bar {
    display: none;
  }

  .list_menu {
    display: flex;
    margin-right: 100px;
  }

}*/

.desktopnavigator {
  display: none;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {

  .wrapper {
    width: 100%;
  }

  .navbar {
    width: 100%;
    height: 10%;
    padding: 20px 8rem;
  }

  .desktopnavigator {
    display: flex;
  }

  #bar {
    display: none;
  }

  .desktop_navigator_list {
    display: flex;
  }

  .headline {
    background-image: url(images/desktop_header.png);
    background-size: 30% 100%;
  }

  .mob-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #dfe1e6;
    margin-top: 0;
    margin-bottom: 26px;
  }

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  margin-top: 0%;
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  height: 48px;
  width: 375px;
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
}

#menu-btn {
  width: 16px;
  top: 0;
  left: 4px;
  margin: 26px 24px 24.36px 0;
}

.logo {
  height: 24px;
  width: 70px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #fff;
  margin: 18px 0 0 24px;
  text-decoration: none;
}

.menu-bar {
  width: 16px;
  height: 2px;
  background-color: #fff;
  margin: 2px 0;
}

.menu-bar:hover {
  background-color: #acb7c3;
}

.desktop-nav {
  display: none;
}

#headline-section {
  position: relative;
  height: 590px;
  width: 375px;
  padding: 120px 24px 120px 24px;
  background: #1c1a19;
}

h2 {
  height: 124px;
  width: 327px;
  left: 24px;
  top: 120px;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
  font-family: 'crete round', sans-serif;
}

#introduction-text {
  width: 327px;
  height: 27px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  margin: 10px 0;
}

#brief-description {
  width: 327px;
  height: 123px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.competencies > li {
  font-family: Inter, sans-serif;
  margin-right: 12px;
  padding: 6px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

#contact {
  display: flex;
  margin-top: 10px;
  list-style-type: none;
}

.about-me-cat > li {
  margin: 20px 10px;
}

#contact > li {
  margin: 10px;
}

#linkedIn-i-o {
  display: flex;
  flex-direction: column;
}

.linkedIn {
  display: flex;
}

.desktop-healine-image {
  display: none;
}

#works-section {
  background-color: white;
  width: 100%;

}

.title {
  margin: 120px 24px 0 24px;
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #1c1a19;
}

.divider-desktop {
  display: none;
}

.crossline {
  width: 327px;
  height: 0;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 24px 80px 24px;
}

.works-card {
  margin: 0 24px;
}

.works-card-desktop,
.grid-container-desktop {
  display: none;
}

#bold-text {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
  margin: 10px 0;
}

#works-description {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

#competencies {
  display: flex;
  list-style-type: none;
}

#competencies > li {
  font-family: Inter, sans-serif;
  margin-right: 12px;
  padding: 6px;
  border: 2px solid #8993a4;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.btn-type-a,
.about-me-btn {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  background: #f55800;
  margin-top: 12px;
  border: none;
  outline: none;
}

.about-me-btn {
  margin-top: 24px;
  margin-bottom: 60px;
}

.btn-type-a:hover,
.about-me-btn:hover {
  background: #fff5e1;
  color: #f55800;
  border: 2px solid #f55800;
}

.btn-type-a:active,
.about-me-btn:active {
  background-color: #e05304;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  margin: 0 24px;
  row-gap: 24px;
}

.grid-item {
  position: relative;
}

.placeholder-image {
  margin-bottom: 30px;
}

.image-text {
  position: absolute;
  top: 72px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

.image-text > div {
  margin: 6px 0;
}

.bold-text {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: white;
}

.works-description {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.competencies {
  display: flex;
  list-style-type: none;
}

.btn-type-b {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 10px;
  background-color: #f55800;
  margin-top: 12px;
  border: none;
  outline: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
}

.btn-type-b:hover {
  background: #fff5e1;
  color: #f55800;
  border: 2px solid #f55800;
}

.btn-type-b:active {
  background-color: #e05304;
}

.about-me-section {
  position: relative;
  width: 375px;
  height: 1810px;
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  padding: 120px 24px 24px 24px;
}

.header-text > p {
  width: 357px;
  height: 216px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-indent: 3%;
}

.about-me-section > div > p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-me-title {
  display: flex;
  align-items: center;
}

.right-side-image {
  height: 270px;
  width: 130px;
  border-radius: 0;
  position: absolute;
  top: 330px;
  left: 244px;
}

.right-side-image-b {
  position: absolute;
  width: 160px;
  left: 215px;
  top: 400px;
}

.right-side-image-b-desktop {
  display: none;
}

.hor-line {
  position: absolute;
  top: 660px;
}

.list-container {
  text-align: center;
}

.about-me-cat {
  list-style-type: none;
  margin-top: 250px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.about-me-cat .language::before {
  content: "\25C6";
  color: #ff6b00;
  font-weight: bold;
  font-size: 22px;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
}

.about-me-cat .frameworks::before {
  content: "\25AA";
  color: #ff6b00;
  font-weight: bold;
  font-size: 50px;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
}

.about-me-cat .skills::before {
  content: "\2022";
  color: #ff6b00;
  font-weight: bold;
  font-size: 40px;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
}

.category-list-container {
  margin-top: 30px;
}

.category-list {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-top: 10px;
}

hr {
  display: none;
}

/* Added by Sandeep Ghosh mailsg0912@gmail.com */
.reg-form {
  width: 375px;
  height: 800px;
  background-color: white;
}

form {
  margin: 0 24px;
}

.form-body {
  display: flex;
  flex-direction: column;
}

.form-body > div {
  margin-bottom: 89px;
}

.text-field {
  display: block;
  margin: 10px 10px;
  padding: 14px;
  border: none;
  border-bottom: 2px solid #dbd8d7;
  outline: none;
  font-family: 'Inter', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: #979493;
}

#bio {
  border-bottom: none;
  background-color: #fbf8f7;
  padding: 0;
  padding-left: 14px;
  margin-top: 20px;
}

.header-text {
  display: flex;
  justify-content: center;
  margin: 70px 24px 0 24px;
}

.form-btn {
  display: flex;
  justify-content: center;
}

.form-contacts {
  display: flex;
  justify-content: center;
  border-top: 1px solid #dfe1e6;
  background-color: white;
  padding: 10px 0 15px 0;
}

.footer-divider {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: white;
}

.footer-divider > div {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
}

#footer-contact {
  display: flex;
  margin-top: 10px;
  list-style-type: none;
  justify-content: center;
}

#footer-contact > li {
  margin-right: 10%;
}

.form-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .right-side-image {
    display: none;
  }

  main {
    width: 100%;
    height: 100%;
  }

  header {
    width: 100%;
    height: 72px;
  }

  .logo {
    margin: 26px 0 26px 154px;
  }

  #headline-section {
    width: 100%;
    height: 19%;
    position: relative;
    padding: 264px 143px;
  }

  #menu-btn {
    display: none;
  }

  .desktop-nav {
    display: flex;
    align-items: center;
  }

  .desktop-nav-content {
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 143px;
    list-style-type: none;
    margin-top: 35px;
  }

  .desktop-nav-content > li > a {
    margin-right: 32px;
    text-decoration: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .mail-icon {
    width: 20px;
    height: 20px;
  }

  .desktop-healine-image {
    height: 90%;
    width: 50%;
    position: absolute;
    top: 48px;
    right: 0;
    display: flex;
  }

  h2 {
    width: 50%;
    height: 50%;
    font-weight: 400;
    font-size: 4rem;
    line-height: 82px;
  }

  #introduction-text {
    width: 50%;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
  }

  #brief-description {
    width: 50%;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 32px;
  }

  #contact {
    position: absolute;
    flex-direction: column;
    top: 331px;
    left: 36px;
  }

  #works-section {
    background-color: white;
    width: 100%;

  }

  .title-section {
    display: flex;
  }

  .works-title-block {
    margin-top: 100px;
  }

  .title {
    margin: 135px 0 114px 153.5px;
    display: inline;
    align-items: center;
  }

  .crossline {
    display: none;
  }

  .divider-desktop {
    display: block;
    float: right;
    margin-top: 25px;
  }

  .desktop-divider {
    display: inline;
    align-items: center;
    margin-bottom: 56px;
    padding-right: 10%;
  }

  .works-card {
    display: none;
  }

  .works-card-desktop {
    display: flex;
    padding: 114px 143px 24px 141px;
  }

  .side-text > h3,
  p,
  ul,
  button {
    margin-bottom: 30px;
  }

  .works-card-desktop > div {
    margin-right: 24px;
  }

  .grid-container-desktop {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    margin-left: 141.5px;
    column-gap: 24px;
  }

  .btn-type-b {
    width: 369px;
    position: relative;
    top: 93px;
    right: 10px;
  }

  .grid-container {
    display: none;
  }

  .works-description {
    font-size: 20px;
  }

  .image-text {
    position: absolute;
    top: 130px;
  }

  .competencies {
    margin-top: 20px;
  }

  #works-description {
    font-size: 20px;
  }

  .about-me-section {
    width: 100%;
    height: 27%;
    padding: 8rem 8rem 3rem 8rem;
  }

  .about-me-section > div > p {
    width: 45%;
    font-size: 1.2rem;
    line-height: 32px;
    color: #f4f5f7;
  }

  .right-side-image-b {
    display: none;
  }

  .right-side-image-b-desktop {
    position: absolute;
    display: flex;
    height: 30%;
    width: 35%;
    top: 12%;
    /* left: 65%; */
  }

  .thematic-break {
    width: 100%;
    height: 1px;
    margin: 4rem 0;
    border-bottom: 2px solid rgb(154, 148, 148);
  }

  .hor-line {
    display: none;
  }

  .about-me-title {
    font-size: 4rem;
  }

  .list-container {
    width: 100%;
  }

  .about-me-cat {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }

  .reg-form {
    display: none;
  }

  .form-desktop {
    display: flex;
    width: 100%;
    height: 13%;
    padding: 8%;
    background-color: white;
  }

  .form-text {
    padding: 0.8rem;
    font-size: 2.5rem;
    width: 50%;
    line-height: 2.9rem;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  form {
    width: 80%;
    padding-left: 1.7rem;
  }

  .text-field {
    width: 100%;
  }

  .form-btn {
    display: flex;
    justify-content: flex-start;
    margin-left: 0.8rem;
  }

  .footer-divider {
    display: none;
  }

  .form-contacts {
    padding-top: 1.5rem;
  }
}
















